In [38]:
from scipy import stats
import numpy as np
import seaborn as sns
import matplotlib.pyplot
import pandas as pd

df = pd.read_csv("sampel.csv", sep=";")
df

     2016  2017  2018  2019
0      89    90    63    31
1      20    49    10    29
2      58    34    35    63
3      92    50    88    81
4      94    68    28    78
..    ...   ...   ...   ...
495    46    52    83    63
496    89    75    67    50
497    91    90    47    78
498    46    61    13    67
499    69    62    98    27

[500 rows x 4 columns]

In [40]:
import pandas as pd
from scipy import stats
df=pd.read_csv('sampel.csv', sep=';')
data = {"Stats" : ['Min','Max','Mean','Standar Deviasi','Variasi','Skewnes',
                   'Quantile 1','Quantile 2','Quantile 3','Median','Modus']}
for i in df.columns:
    data[i] = [df[i].min(), df[i].max(), df[i].mean(),
                round(df[i].std(), 2), round(df[i].var(), 2),
                round(df[i].skew(), 2), df[i].quantile(0.25),
                df[i].quantile(0.5), df[i].quantile(0.75),
                df[i].median(), stats.mode(df[i]).mode[0]]
    
tes = pd.DataFrame(data, columns = ['Stats'] + [x for x in df.columns])
tes

              Stats     2016     2017     2018     2019
0               Min   20.000   30.000   10.000   15.000
1               Max   98.000   94.000  100.000   96.000
2              Mean   57.826   61.878   55.622   53.432
3   Standar Deviasi   22.280   18.700   25.910   22.920
4           Variasi  496.580  349.650  671.110  525.110
5           Skewnes    0.090    0.040   -0.070    0.110
6        Quantile 1   39.000   46.000   33.000   34.000
7        Quantile 2   58.000   62.000   58.500   54.000
8        Quantile 3   77.000   77.250   76.250   72.000
9            Median   58.000   62.000   58.500   54.000
10            Modus   65.000   33.000   77.000   31.000